<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ללמוד בכיף</title>
</head>
<body>

    <div id="upperbox"></div>
    <nav id="top_nav">
        
        <a id="home_button" href="#">Home</a>
        <a class="login-button" onclick="login_pop()">Login</a>
        <a class="courses_button" onclick="">Courses</a>
        
    </nav>

    <div id="courses_box" class="courses_box">
        <div id="python-box"></div>


    </div>

</body>
</html>